# agent-app-rent-a-car

./: README.md
back/: pom.xml
back/keystore/: agent-back.p12
back/src/main/java/com/example/agentapp/: AgentappApplication.java  Receiver.java  WebSocketConfig.java
back/src/main/java/com/example/agentapp/controller/: CityController.java  ConversationController.java  CoordinateController.java  ImageUploadController.java  LocationController.java  MessageController.java  PenaltyController.java  PricelistController.java  RegistrationController.java  ReportController.java  RequestController.java  ReviewController.java  SearchVehicleController.java  StateController.java  StreetController.java  UserController.java  UserDetailsController.java  UserPrivilegeController.java  VehicleController.java  VehicleFuelTypeController.java  VehicleMakeController.java  VehicleModelController.java  VehicleStyleController.java  VehicleTransmissionController.java  VerificationController.java
back/src/main/java/com/example/agentapp/controller/catalogue/: VehicleFuelTypeController.java  VehicleMakeController.java  VehicleModelController.java  VehicleStyleController.java  VehicleTransmissionController.java
back/src/main/java/com/example/agentapp/controller/location/: CityController.java  LocationController.java  StateController.java  StreetController.java
back/src/main/java/com/example/agentapp/controller/message/: ConversationController.java  MessageController.java
back/src/main/java/com/example/agentapp/controller/pricelist/: PricelistController.java
back/src/main/java/com/example/agentapp/controller/request/: ReportController.java  RequestController.java
back/src/main/java/com/example/agentapp/controller/review/: ReviewController.java
back/src/main/java/com/example/agentapp/controller/user/: AgentRequestController.java  PenaltyController.java  RegistrationController.java  UserController.java  UserDetailsController.java  UserPrivilegeController.java  VerificationController.java
back/src/main/java/com/example/agentapp/controller/vehicle/: CoordinateController.java  ImageUploadController.java  SearchVehicleController.java  StatisticsController.java  VehicleController.java
back/src/main/java/com/example/agentapp/dto/: BundleDTO.java  ChangeUsPwRequestDTO.java  ConversationDTO.java  CreateUserRequestDTO.java  EmailDTO.java  LoginRequestDTO.java  MessageDTO.java  MinAndMaxPricesDTO.java  NewMessageDTO.java  PenaltyDTO.java  RequestDTO.java  RequestForFrontDTO.java  RequestForVehicleDTO.java  StatisticsDTO.java  UserCreateVehicleDTO.java  UserDTO.java  UserDetailsDTO.java  UserPrivilegeDTO.java  UserPrivilegeRequestDTO.java  VehicleDetailsDTO.java  VehicleMainViewDTO.java  VehicleSearchDTO.java  VehicleWithRating.java
back/src/main/java/com/example/agentapp/dto/catalogue/: VehicleMake.java  VehicleModel.java
back/src/main/java/com/example/agentapp/dto/location/: City.java  Location.java  State.java  Street.java
back/src/main/java/com/example/agentapp/dto/user/: UserDTO.java  (+9 more)
back/src/main/java/com/example/agentapp/model/: Bundle.java  City.java  Conversation.java  JwtResponse.java  Location.java  Message.java  MessageForQueue.java  MessageHeaders.java  Notification.java  Penalty.java  Pricelist.java  Report.java  Request.java  Review.java  State.java  Street.java  User.java  UserDetails.java  UserPrivilege.java  Vehicle.java  VehicleDiscount.java  VehicleFuelType.java  VehicleImage.java  VehicleMake.java  VehicleModel.java  VehicleStyle.java  VehicleTransmission.java  VerificationToken.java
back/src/main/java/com/example/agentapp/rabbit/: EmailBinding.java  EmailProducerController.java
back/src/main/java/com/example/agentapp/repository/: BundleRepository.java  CityRepository.java  ConversationRepository.java  LocationRepository.java  MessageRepository.java  PenaltyRepository.java  PricelistRepository.java  ReportRepository.java  RequestRepository.java  ReviewRepository.java  StateRepository.java  StreetRepository.java  UserDetailsRepository.java  UserPrivilegeRepository.java  UserRepository.java  VehicleDiscountRepository.java  VehicleFuelTypeRepository.java  VehicleImageRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleStyleRepository.java  VehicleTransmissionRepository.java  VerificationTokenRepository.java
back/src/main/java/com/example/agentapp/service/: CatalogueService.java  CityService.java  ConversationService.java  CoordinateService.java  LocationService.java  MessageService.java  PenaltyService.java  PricelistService.java  RegisterService.java  ReportService.java  RequestService.java  ReviewService.java  SearchVehicleService.java  StateService.java  StatisticsService.java  StreetService.java  UserDetailsService.java  UserPrivilegeService.java  UserService.java  VehicleFuelTypeService.java  VehicleImageService.java  VehicleMakeService.java  VehicleModelService.java  VehicleService.java  VehicleStyleService.java  VehicleTransmissionService.java  VerificationTokenService.java
back/src/main/resources/: application.properties  data-postgres.sql
back/src/main/resources/schemas/request/: bundle.xsd  request.xsd
back/src/main/resources/schemas/user/: user-details.xsd  user.xsd
back/src/test/java/com/example/agentapp/: AgentappApplicationTests.java
(+300 files in other folders)
